@import url("https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900")

$background: #daecf3
$accent: #ff404e
$dark: #012d41
$light: #1ca5b8
$athens: #ecf0f1

$nunito: "Nunito", sans-serif

@mixin noselect
	user-select: none

html
	height: 100%

	font-size: 1rem

body
	background: $athens

	height: 100%

	margin: 0

body.locked
	overflow: hidden

*
    box-sizing: border-box

a
	color: inherit

	cursor: pointer

.tippy-popper
	font-family: $nunito
	font-weight: 600

#header
	position: fixed
	z-index: 5

	top: 0
	height: 80px
	left: 0
	width: 100%

	padding: 0 16px

	@include noselect

	.left, .right

		.active
			pointer-events: none

			a
				pointer-events: none

		p
			display: inline-block
			clear: none

			margin: 16px 0

			font-family: $nunito
			font-size: 1.1rem
			font-weight: 900

			a
				display: inline-block

				padding: 10px
				text-decoration: none

		p:hover, p.active
			color: white

	.left
		float: left
		height: 100%

		p
			color: $accent

		p:hover, p.active
            background: $accent

		img
			display: none

			height: 48px

			margin: 16px 0 0 0

	.right
        float: right

        height: 100%

        p
            color: $dark
            text-transform: lowercase

        p:hover, p.active
            background: $dark

@media (orientation: portrait)

    #header
        background: $athens


@media (max-width: 400px)

    #header

        .left

            p
                display: none

            img
                display: block
