@import "base"

body
    height: 0

#splash
    width: 100%

    margin: 80px 0 0 0
    padding: 50px 0

    text-align: center

    @include noselect

    .primary, .alternate
        max-width: 300px
        width: 90%

    .alternate
        display: none

body > .container
    position: absolute

    opacity: 0

    width: 100%

    transition: opacity ease 700ms

    #headline
        position: relative

        width: 100%

        @include noselect

        .container
            width: 100%

            text-align: center

            h2
                margin: 0

                font-family: $nunito
                font-size: 5rem
                font-weight: 900

                white-space: nowrap

                #rotate
                    display: inline-block
                    overflow: hidden

                    height: 109px

                    vertical-align: middle

                    span
                        display: inline-block
                        float: left
                        clear: left

                        color: $accent

                    span:nth-child(1)
                        transition: margin ease 400ms

                    span:nth-child(2)
                        transition: margin ease 400ms

                > span
                    display: inline-block
                    vertical-align: middle

                    color: $dark

    #content
        padding: 50px 0

        @include noselect

        .container
            text-align: center

            .button
                background: $dark

                display: inline-block

                padding: 15px

                color: $background
                font-family: $nunito

                cursor: pointer

                h3
                    margin: 0

                    font-size: 2rem
                    font-weight: 900

                p
                    margin: 0

                    font-size: 0.8rem
                    font-weight: 200

                    a
                        font-weight: 700
                        text-decoration: none

            .button:hover
                background: $accent

@media (max-width: 700px)

    body > .container

        #headline

            .container

                h2
                    font-size: 4rem

                    #rotate
                        height: 88px

@media (max-width: 550px)

    body > .container

        #headline

            .container

                h2
                    font-size: 3rem

                    #rotate
                        height: 66px

@media (max-width: 400px)

    #splash

        .primary
            display: none

        .alternate
            display: inline

    body > .container

        #headline

            .container

                h2
                    font-size: 2.5rem

                    #rotate
                        height: 56px
